<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirm Your Song</title>
</head>
<body>
  <h2>Confirm Your Selection</h2>
  <button onclick="tipBand()">Tip the Band on Venmo</button>
  <button onclick="submitSong()">Submit Song Request</button>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyC8VZVNB04OpzONcYhH1E2lnYkWsIEnQVo",
      authDomain: "song-picker-app.firebaseapp.com",
      projectId: "song-picker-app",
      storageBucket: "song-picker-app.appspot.com",
      messagingSenderId: "503659015445",
      appId: "1:503659015445:web:62c6557b5043ccf9584d1c"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const urlParams = new URLSearchParams(window.location.search);
    const songId = urlParams.get('id');
    let tipped = false;

    function tipBand() {
      tipped = true;
      localStorage.setItem("tipped", "true");
      window.open("https://venmo.com/AuggyStyle", "_blank");
    }

    function submitSong() {
      db.collection("songs").doc(songId).update({
        selected: true,
        tipped: tipped
      }).then(() => {
        alert("Request submitted!");
        window.location.href = "index.html";
      }).catch(err => alert("Error: " + err.message));
    }
  </script>
</body>
</html>