addict==2.4.0
aiofiles==24.1.0
altgraph==0.17.4
amqp==5.3.1
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.4
billiard==4.2.1
blinker==1.9.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
chromedriver-autoinstaller==0.6.4
click==8.2.1
cloudpathlib==0.21.1
colorama==0.4.6
curated-tokenizers==0.0.9
cymem==2.0.11
decorator==5.2.1
distro==1.9.0
dlinfo==2.0.0
docopt==0.6.2
emoji==2.14.1
espeakng-loader==0.2.4
exceptiongroup==1.3.0
executing==2.2.0
faiss-cpu==1.11.0
fake-useragent==2.2.0
filelock==3.18.0
Flask==3.1.1
fsspec==2025.5.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jiter==0.10.0
joblib==1.5.1
langid==1.1.6
language-tags==1.2.0
language_data==1.3.0
lazy_loader==0.4
llvmlite==0.44.0
loguru==0.7.3
marisa-trie==1.2.1
markdown-it-py==3.0.0
markdownify==1.1.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
misaki==0.9.4
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
murmurhash==1.0.13
networkx==3.4.2
nltk==3.9.1
num2words==0.5.14
numba==0.61.2
numpy==2.2.6
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==25.0
parso==0.8.4
pefile==2023.2.7
phonenumbers==9.0.7
pillow==11.2.1
platformdirs==4.3.8
playsound==1.2.2
pooch==1.8.2
preshed==3.0.10
prompt_toolkit==3.0.51
protobuf==6.31.1
pure_eval==0.2.3
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
PyGetWindow==0.0.9
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMsgBox==1.0.9
pyngrok==7.2.9
pyparsing==3.2.3
pypdf==5.6.0
pyperclip==1.9.0
pypinyin==0.54.0
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytweening==1.2.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.25.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
sympy==1.14.0
termcolor==3.1.0
threadpoolctl==3.6.0
torch==2.7.0
tqdm==4.67.1
traitlets==5.14.3
trio==0.30.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
uvicorn==0.34.3
vine==5.1.0
wasabi==1.1.3
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
win32_setctime==1.2.0
wrapt==1.17.2
wsproto==1.2.0
