<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirm Your Song</title>
</head>
<body>
  <h2>Confirm Your Selection</h2>
  <button onclick="tipBand()">Tip the Band on Venmo</button>
  <button onclick="submitSong()">Submit Song Request</button>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const songId = urlParams.get('id');

    let tipped = false;
    function tipBand() {
      tipped = true;
      localStorage.setItem("tipped", "true");
      window.open("https://venmo.com/AuggyStyle", "_blank");
    }

    function submitSong() {
      fetch(`submit-song?id=${songId}&tipped=${tipped}`).then(() => {
        alert("Request sent!");
        window.location.href = "index.html";
      });
    }
  </script>
</body>
</html>