body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

.song-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 0 10px;
}

.song-card {
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 350px;
  text-align: left;
  position: relative;
}

.song-card.green {
  background-color: #d4f7d4;
  color: #1c6b1c;
}

.song-card.gray {
  background-color: #ddd;
  color: #777;
  cursor: not-allowed;
}

.artist-name {
  font-weight: normal;
  font-style: italic;
  margin-left: 10px;
  color: #555;
}

/* Hover tooltip (only shown on .green) */
.song-card.green:hover::after {
  content: "Tap to request this song!";
  position: absolute;
  background: #222;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 6px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  margin-top: 5px;
  z-index: 999;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  font-size: 16px;
  margin: 0 auto;
  display: block;
}

button {
  padding: 12px 20px;
  margin: 10px;
  font-size: 16px;
  border: none;
  background: #0078d4;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}
